{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.streamlit": false
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
